order-service/order/src/main/resources/proto/order.proto

syntax = "proto3";

option java_package = "com.example.order.Grpc";
option java_outer_classname = "OrderProto";

// Define the OrderService for gRPC
service OrderService {
    rpc GetAllOrders (Empty) returns (OrderList);
    rpc GetOrderById (OrderIdRequest) returns (Order);
    rpc CreateOrder (Order) returns (Order);
    rpc DeleteOrder (OrderIdRequest) returns (Empty);
}

// Define messages
message Empty {}

message Order {
    int64 id = 1;
    string productName = 2;
    int32 quantity = 3;
    double price = 4;
}

message OrderList {
    repeated Order orders = 1;
}

message OrderIdRequest {
    int64 id = 1;
}
